<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_alignParentTop="false"
        android:layout_marginTop="0dp"
        android:background="@drawable/bg_detail" />

<!--    <com.google.android.gms.ads.AdView-->
<!--        android:id="false"-->
<!--        android:layout_width="-2"-->
<!--        android:layout_height="-2"-->
<!--        android:layout_above="false"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="3dp"-->
<!--        ads:adSize="BANNER"-->
<!--        ads:adUnitId="ca-app-pub-8748606655964778/2129104709" />-->

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
     >

        <TextView
            android:id="@+id/songTotalDurationLabel"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/songProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/seek_handler" />

        <TextView
            android:id="@+id/songCurrentDurationLabel"
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:textColor="#000"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:background="@drawable/bg_player_footer"
 >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rounded_corner"

            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnPrevious"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:src="@drawable/btn_previous" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnBackward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:src="@drawable/btn_backward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnPlay"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:src="@drawable/btn_play" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnForward"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:src="@drawable/btn_forward" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btnNext"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="#fff"
                    android:padding="5dp"
                    android:src="@drawable/btn_next" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
