<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:contentDescription="capital_img"
        android:src="@drawable/capital" />

    <TextView
        android:id="@+id/id_text_capital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
		android:layout_weight="1"
        android:layout_marginTop="3dp"
        android:textColor="#000"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:contentDescription="capitalnextimg"
        android:src="@drawable/right" />
</LinearLayout>
