<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:paddingBottom="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:padding="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"

            android:orientation="horizontal"
  >

            <ImageView
                android:id="@+id/id_flag_country"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"

                android:contentDescription="countryFlag" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
           >

                <TextView
                    android:id="@+id/id_text_country"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginLeft="10dp"
                android:layout_gravity="top"
                    android:layout_weight="1"

                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/id_text_country_uz"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"

                    android:layout_marginLeft="12dp"
                    android:layout_marginBottom="3dp"

                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:textColor="#000"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
